<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>optrust</title>
    <link rel="stylesheet" href="./content.css">
</head>
<body>
    <div class="container">
        <div class="header">
        <h1>Company: <span>CAAT Pension Plan</span></h1>
    </div>
        <h3>Position: <span> Data Management </span></h3>
        <ul>
            <li>Basic experience with using Informatica to build mappings and ETL jobs  </li>
            <li>Used Power bi to build a membership count report</li>
            <li>Used Sql for data quality check to improve data integrity</li>
            <li>Implemented the meta data tool to provide consistent information describing the underlying data across the business </li>

        </ul>
    </div>
    
</body>
</html>